server {
    listen 80;
    server_name packages.*;

    client_max_body_size 1G;
    client_body_temp_path /tmp;

    root /usr/share/nginx/html;

    location = /latest.json {
        add_header Cache-Control no-cache;
        add_header Content-Type application/json;
    }

    location ~ \.msix$ {
        add_header Cache-Control no-cache;
        add_header Content-Type application/msix;
        add_header Content-Disposition attachment;

        # Add WebDAV configuration for MSIX files
        client_body_temp_path /tmp;
        dav_methods PUT DELETE MKCOL COPY MOVE;
        create_full_put_path on;
        dav_access user:rw group:rw all:r;
        
        limit_except GET {
            allow all;
        }
    }

    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

        dav_methods PUT DELETE MKCOL COPY MOVE;
        create_full_put_path on;
        dav_access user:rw group:rw all:r;

        limit_except GET {
            allow all;
        }
    }
}