server {
    listen 80;
    server_name packages.*;

    client_max_body_size 1G;

    root /usr/share/nginx/html;

    location = /latest.json {
        add_header Cache-Control no-cache;
        add_header Content-Type application/json;
    }

    location ~ \.msix$ {
        add_header Cache-Control no-cache;
        add_header Content-Type application/msix;
        add_header Content-Disposition attachment;
    }

    location /upload {
        limit_except PUT POST { 
            deny all; 
        }

        client_body_temp_path /usr/share/nginx/html/temp;
        dav_methods PUT;
        create_full_put_path on;
        dav_access group:rw all:r;
    }

    location / {
        autoindex off;
    }
}